<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Test Page</title>
    <style>
    body {
        background-attachment:fixed;
        height:100%;
        background-image: linear-gradient(to bottom left, #151515, #303030);
        background-color: black;
        font-family: "Arial", Arial, sans-serif;
        color:white;	
        text-shadow: 2px 2px 4px #000000;
    }

    .container {
        background-image: linear-gradient(to bottom right, #0000cc, #000011);
        background-color:#0000cc;
        margin:auto;
        padding:10px;
        border-style:solid;
        border-width:4px;
        border-color:white;
        border-radius:10px;
        box-shadow: 3px 3px 25px grey;	
        text-align: center;
        width: 50%;
    }

    button {
      background-color: #0000cc;
      border: 1px;
      border-radius: 5px;
      color: white;
      padding: 5px 5px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 20px 20px;
    }

    button:hover {
      background-color: #000099;
      box-shadow: 0px 0px 5px 5px;
    }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="myInput" onkeyup="" placeholder="Search for names.." title="Type in a name">
        <br>
        <button onclick=userAction()>Chop!</button>
        
        <div id="Output">Function may take a moment to initialize</div>
    </div>
</body>

<script>

const userAction = async () => {

  const response = await fetch('http://127.0.0.1:5000/test', {
    method: 'POST',
    body: JSON.stringify({
      "string_to_cut": document.getElementById("myInput").value,
    }),
    //body: '{"string_to_cut":"' + document.getElementById("myInput").value + '"}',
    headers: {
      'Content-Type': 'application/json'
    },
  });
  const myJson = await response.json(); 
  
  console.log(myJson)
  document.getElementById("Output").textContent = myJson["return_string"];
}


</script>